{
  "name": "907bot",
  "version": "1.0.0",
  "engines": {
    "node": "5.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ragingsmurf/907bot.git"
  },
  "description": "Social Services Bot",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha",
    "test:watch": "nodemon -x 'mocha'",
    "run:watch": "nf start web=1,worker=1 -p 3000",
    "start": "node lib/app.js"
  },
  "author": "James Davis",
  "license": "ISC",
  "devDependencies": {
    "mocha": "2.3.4",
    "supertest": "1.1.0",
    "supertest-koa-agent": "0.2.1",
    "supervisor": "0.9.1"
  },
  "dependencies": {
    "csv": "0.4.6",
    "datejs": "0.0.2",
    "dot": "git+https://github.com/olado/doT.git",
    "dotenv": "2.0.0",
    "enum": "2.3.0",
    "foreman": "1.4.1",
    "json-query": "1.5.0",
    "knwl.js": "1.0.2",
    "koa": "1.1.2",
    "koa-bodyparser": "2.0.1",
    "koa-router": "5.3.0",
    "koa-session": "3.3.1",
    "koa-static-folder": "0.1.6",
    "later": "1.2.0",
    "linq-es6": "0.2.1",
    "mongoose": "4.3.3",
    "mongoose-findorcreate": "0.1.2",
    "natural": "0.2.1",
    "nodemon": "1.8.1",
    "socket.io": "1.4.3",
    "twilio": "2.8.0",
    "weather-js": "1.0.2"
  }
}
